RIVER	ERECTED	PURPOSE	LENGTH	LANES	CLEAR-G	T-OR-D	MATERIAL	SPAN	REL-L	TYPE
discrete	continuous	discrete	continuous	continuous	discrete	discrete	discrete	discrete	discrete	discrete
										
M	1818.0	HIGHWAY		2.0	N	THROUGH	WOOD	SHORT	S	WOOD
A	1819.0	HIGHWAY	1037.0	2.0	N	THROUGH	WOOD	SHORT	S	WOOD
A	1829.0	AQUEDUCT		1.0	N	THROUGH	WOOD		S	WOOD
A	1837.0	HIGHWAY	1000.0	2.0	N	THROUGH	WOOD	SHORT	S	WOOD
M	1838.0	HIGHWAY		2.0	N	THROUGH	WOOD		S	WOOD
A	1840.0	HIGHWAY	990.0	2.0	N	THROUGH	WOOD	MEDIUM	S	WOOD
A	1844.0	AQUEDUCT	1000.0	1.0	N	THROUGH	IRON	SHORT	S	SUSPEN
M	1846.0	HIGHWAY	1500.0	2.0	N	THROUGH	IRON	SHORT	S	SUSPEN
A	1848.0	AQUEDUCT		1.0	N	DECK	WOOD		S	WOOD
A	1851.0	HIGHWAY	1000.0	2.0	N	THROUGH	WOOD	MEDIUM	S	WOOD
A	1853.0	RR		2.0	N	DECK	WOOD		S	WOOD
M	1856.0	HIGHWAY	1200.0	2.0	N	THROUGH	WOOD	MEDIUM	S	WOOD
A	1856.0	HIGHWAY		2.0	N	THROUGH	WOOD		S	WOOD
A	1857.0	RR		2.0	N	THROUGH	WOOD		S	WOOD
A	1859.0	HIGHWAY	1030.0	2.0	N	THROUGH	IRON	MEDIUM	S-F	SUSPEN
M	1863.0	RR	1000.0	2.0	N	THROUGH	IRON	MEDIUM		SIMPLE-T
A	1864.0	RR	1200.0	2.0	N	THROUGH	IRON	SHORT	S	SIMPLE-T
A	1866.0	HIGHWAY	1000.0	2.0	N	THROUGH	WOOD	MEDIUM	S	WOOD
A	1870.0	HIGHWAY	1000.0	2.0	N	THROUGH	WOOD	MEDIUM	S	WOOD
M	1874.0	RR		2.0		THROUGH	IRON			SIMPLE-T
M	1876.0	HIGHWAY	1245.0			THROUGH	STEEL	LONG	F	SUSPEN
A	1876.0	HIGHWAY	1200.0	4.0	G	THROUGH	WOOD	SHORT	S	WOOD
O	1878.0	RR		2.0	G		STEEL			SIMPLE-T
M	1882.0	RR		2.0	G		STEEL			SIMPLE-T
A	1883.0	RR		2.0	G	THROUGH	STEEL		F	SIMPLE-T
M	1883.0	RR	1150.0	2.0	G	THROUGH	STEEL	MEDIUM	S	SIMPLE-T
A	1884.0	RR		2.0	G	THROUGH	STEEL	MEDIUM	F	SIMPLE-T
A	1884.0	HIGHWAY	1080.0	2.0	G	THROUGH	STEEL	MEDIUM		SUSPEN
M	1884.0	HIGHWAY	1000.0	2.0	G	THROUGH	STEEL	MEDIUM	S	ARCH
A	1887.0	HIGHWAY		2.0	G	THROUGH	IRON	MEDIUM	F	SIMPLE-T
M	1887.0	RR	1161.0	2.0	G	THROUGH	STEEL	MEDIUM	S	SIMPLE-T
O	1888.0	RR	4558.0	2.0	G	THROUGH	STEEL	LONG	F	SIMPLE-T
M	1889.0	HIGHWAY	1120.0		G	THROUGH	IRON	MEDIUM	F	SIMPLE-T
O	1890.0	HIGHWAY		2.0	G	THROUGH	IRON	SHORT	F	SIMPLE-T
A	1890.0	HIGHWAY	1000.0	2.0	G	THROUGH	STEEL	MEDIUM	F	SIMPLE-T
M	1891.0	HIGHWAY		2.0	G	THROUGH	IRON	MEDIUM	F	SIMPLE-T
M	1891.0	RR	1350.0	2.0	G	THROUGH	STEEL	MEDIUM	S	SIMPLE-T
A	1892.0	HIGHWAY		2.0	G	THROUGH	STEEL	MEDIUM	F	SIMPLE-T
A	1892.0	AQUEDUCT	1092.0	1.0	N	THROUGH	WOOD	SHORT	S	WOOD
M	1893.0	HIGHWAY		2.0	G	THROUGH	STEEL	MEDIUM	F	SIMPLE-T
M	1894.0	HIGHWAY		2.0	G	THROUGH	IRON	MEDIUM	F	SIMPLE-T
M	1895.0	HIGHWAY	2367.0	2.0	G	THROUGH	STEEL	LONG	F	SIMPLE-T
O	1896.0	HIGHWAY		2.0	G	THROUGH	STEEL	LONG	F	SUSPEN
M	1896.0	HIGHWAY	1040.0	2.0	G	THROUGH	STEEL	LONG	F	ARCH
A	1897.0	RR	4000.0	2.0	G	DECK	STEEL	LONG	F	SIMPLE-T
M	1897.0	RR	2264.0		G	THROUGH	STEEL		F	SIMPLE-T
M	1898.0	RR	2000.0	2.0	G	THROUGH	STEEL	MEDIUM	S	SIMPLE-T
A	1900.0	HIGHWAY	1200.0	2.0	G	THROUGH	STEEL	MEDIUM	F	SIMPLE-T
A	1900.0	HIGHWAY	2000.0	2.0	G	THROUGH	STEEL	MEDIUM	F	SIMPLE-T
M	1901.0	RR		2.0	G	THROUGH	STEEL	LONG	F	SIMPLE-T
A	1902.0	HIGHWAY	1850.0	2.0	G	THROUGH	STEEL	MEDIUM	F	CANTILEV
M	1903.0	RR	1300.0	2.0	G	THROUGH	STEEL	MEDIUM	S	SIMPLE-T
A	1903.0	RR	3000.0	2.0	G	THROUGH	STEEL	MEDIUM	S	SIMPLE-T
M	1903.0	RR	1417.0	2.0	G	THROUGH	STEEL	MEDIUM	F	SIMPLE-T
M	1903.0	RR	1154.0		G	THROUGH	STEEL	LONG	F	SIMPLE-T
M	1904.0	RR	1200.0	2.0	G	THROUGH	STEEL	MEDIUM	S-F	SIMPLE-T
A	1904.0	RR	965.0	4.0	G	THROUGH	STEEL	MEDIUM	S-F	SIMPLE-T
M	1904.0	RR	1504.0		G	THROUGH	STEEL	LONG	F	CANTILEV
Y	1908.0	HIGHWAY	1240.0		G		STEEL	MEDIUM	F	SIMPLE-T
M	1909.0	HIGHWAY			G	THROUGH	STEEL	MEDIUM	F	SIMPLE-T
A	1909.0	HIGHWAY	1730.0	2.0	G	THROUGH	STEEL	LONG	F	SIMPLE-T
O	1910.0	RR	1620.0	2.0	G	THROUGH	STEEL	LONG	F	CANTILEV
O	1911.0	HIGHWAY	1652.0	2.0	G	THROUGH	STEEL	LONG	F	CANTILEV
A	1914.0	RR			G		STEEL		F	NIL
M	1914.0	RR	2210.0		G	THROUGH	STEEL	MEDIUM	F	SIMPLE-T
O	1915.0	RR	2822.0	2.0	G	THROUGH	STEEL	LONG	F	SIMPLE-T
A	1915.0	HIGHWAY	1000.0	4.0	G	THROUGH	STEEL	LONG	F	SIMPLE-T
A	1918.0	RR	2300.0	2.0	N	DECK	STEEL	LONG	F	CONT-T
A	1920.0	RR	2122.0	2.0	G	THROUGH	STEEL	MEDIUM	F	SIMPLE-T
A	1921.0	WALK			G	THROUGH	STEEL		F	SUSPEN
A	1923.0	HIGHWAY	885.0	4.0	G	THROUGH	STEEL	MEDIUM	F	ARCH
A	1924.0	HIGHWAY	2365.0	4.0	G	THROUGH	STEEL	MEDIUM	S	ARCH
A	1926.0	HIGHWAY	860.0	4.0	G	THROUGH	STEEL	MEDIUM	S-F	SUSPEN
A	1926.0	HIGHWAY	884.0	4.0	G	THROUGH	STEEL	MEDIUM	S-F	SUSPEN
O	1927.0	HIGHWAY	1770.0	2.0	G	THROUGH	STEEL	LONG	S-F	CANTILEV
A	1927.0	HIGHWAY	1508.0		G	THROUGH	STEEL	MEDIUM	S	ARCH
M	1927.0	HIGHWAY	2663.0	4.0	N	DECK	STEEL	MEDIUM	S-F	CANTILEV
M	1927.0	HIGHWAY	1330.0	4.0	G	THROUGH	STEEL	LONG	F	CANTILEV
A	1928.0	HIGHWAY	2678.0	4.0	G	DECK	STEEL	MEDIUM	F	ARCH
M	1928.0	HIGHWAY	2220.0	2.0	G	DECK	STEEL	MEDIUM	S-F	CANTILEV
A	1928.0	HIGHWAY	860.0	4.0	G	THROUGH	STEEL	MEDIUM	S-F	SUSPEN
M	1928.0	HIGHWAY	2250.0	2.0	G	THROUGH	STEEL	MEDIUM	S	SIMPLE-T
O	1931.0	HIGHWAY	1365.0	4.0	G	THROUGH	STEEL	LONG	F	ARCH
O	1931.0	HIGHWAY	1450.0	4.0	N	THROUGH	STEEL	LONG	F	ARCH
M	1931.0	HIGHWAY	1500.0	4.0	G	THROUGH	STEEL	LONG	F	SUSPEN
M	1937.0	HIGHWAY	1690.0	4.0	N	DECK	STEEL	LONG	S-F	CONT-T
A	1939.0	HIGHWAY	1800.0	4.0	G	DECK	STEEL	MEDIUM	F	CANTILEV
A	1945.0	HIGHWAY	1060.0	4.0	G	DECK	STEEL	MEDIUM	S-F	CONT-T
A	1945.0	RR	840.0	2.0	G	THROUGH	STEEL	MEDIUM	S-F	SIMPLE-T
A	1945.0	HIGHWAY	1710.0	2.0	N	DECK	STEEL	MEDIUM	S-F	CONT-T
O	1945.0	HIGHWAY	2160.0	2.0	G	THROUGH	STEEL	LONG	F	CANTILEV
Y	1945.0	HIGHWAY			G	THROUGH	STEEL	MEDIUM	S	ARCH
Y	1945.0	RR			G	THROUGH	STEEL	MEDIUM	F	SIMPLE-T
M	1950.0	HIGHWAY	1320.0	2.0	G	THROUGH	STEEL	MEDIUM	S-F	SIMPLE-T
M	1951.0	HIGHWAY	900.0	4.0	G	THROUGH	STEEL	MEDIUM	F	CONT-T
M	1951.0	HIGHWAY	2423.0	4.0	G	DECK	STEEL	LONG	F	CONT-T
M	1951.0	HIGHWAY	1031.0	4.0	G	THROUGH	STEEL	LONG	F	CANTILEV
A	1955.0	HIGHWAY	2300.0	4.0	N	DECK	STEEL	LONG	F	CONT-T
O	1955.0	HIGHWAY	804.0		G	THROUGH	STEEL		F	SIMPLE-T
O	1959.0	HIGHWAY	1700.0	2.0	G	THROUGH	STEEL	LONG	F	CONT-T
M	1959.0	HIGHWAY	1000.0	6.0	G	THROUGH	STEEL	LONG	F	ARCH
A	1961.0	HIGHWAY	980.0	4.0	G	DECK	STEEL	MEDIUM	S-F	CONT-T
M	1962.0	HIGHWAY	2213.0	4.0	G	DECK	STEEL	LONG	F	CONT-T
A	1969.0	HIGHWAY	870.0	6.0	G	THROUGH	STEEL	MEDIUM	F	ARCH
O	1975.0	HIGHWAY	3756.0	6.0	G	THROUGH	STEEL	LONG	F	ARCH
M	1978.0	HIGHWAY	950.0	6.0	G	THROUGH	STEEL	LONG	F	ARCH
O	1982.0	HIGHWAY			G				F	
A	1986.0	HIGHWAY			G				F	
